<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Creación de usuarios</title>
    <meta name="viewport" content="HTML5">
    <meta name="author" content="LM">
    <!-- BOOTSTRAP -->
    <link   rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous">

    <!-- CSS LOCALES -->
    <link rel="stylesheet" href="../css/index.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/editarUsuario.css" media="screen">
</head>

<body class="d-flex flex-column"> <!-- IMPORTANTE ESTAS CLASES -->
    <div class="fixed-top"> <!-- importante tener las 2 navs en un mismo contenedor-->
        <nav id="navGeneral">
            <ul class="nav nav-pills p-2">
                <li class="nav-item">
                    <a class="nav-link active m-0" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle m-0" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                        Acciones
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../visulizacion_tareas.html">Tareas</a></li>
                        <li><a class="dropdown-item" href="../creacionUsuarios.html">Usuarios</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled m-0" href="#">
                        Iniciaste sesión en <strong id="ubicacion">DondeSea</strong>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link m-0" href="../login.html">Cerrar Sesión</a>
                </li>

            </ul>
        </nav>
    </div>
    <div id="contenedor">
    <header>
        <h1 class="mt-5 display-1">Modificación de usuarios</h1>
    </header>
    <table id="tabla" class="col-sm-3 border border-primary p-4">
        <tr>
            <td><b>Dia</b></td>
            <td><b>Hora de Entrada</b></td>
            <td><b>Hora de Salida</b></td>
        </tr>
        <tr>
            <td>Lunes</td>
            <td>10:00</td>
            <td>16:00</td>
        </tr>
        <tr>
            <td>Martes</td>
            <td>09:00</td>
            <td>15:00</td>
        </tr>
        <tr>
            <td>Miercoles</td>
            <td>09:00</td>
            <td>15:00</td>
        </tr>
        <tr>
            <td>Jueves</td>
            <td>09:30</td>
            <td>16:00</td>
        </tr>
        <tr>
            <td>Viernes</td>
            <td>08:00</td>
            <td>14:00</td>
        </tr>
        <tr>
            <td>Sábado</td>
            <td>10:00</td>
            <td>12:00</td>
        </tr>
    </table>
    <section>
        <article id="container">
            <form>
                <div class="col-sm-7 border border-primary p-4">
                    <form method="get" onsubmit="procesarFormulario(); return false;">
                        <div class="form-group">
                            <label for="Nombre" class="col-label-sm">Nombre</label>
                            <input type="text" id="Nombre" name="Nombre" class="form-control form-control-sm"
                                placeholder="Victor" required>
                        </div>
                        <div class="form-group">
                            <label for="Apellidos" class="col-label-sm">Apellidos</label>
                            <input type="text" class="form-control form-control-sm" placeholder="Fuster">
                        </div>
                        <div class="form-group">
                            <label for="nombreUsuario" class="col-label-sm">Nombre de Usuario</label>
                            <input type="text" id="usuario" class="form-control form-control-sm" placeholder="VFuster"
                                required>
                        </div>
                        <div class="form-group">
                            <label class="col-label-sm">Email</label>
                            <input type="email" class="form-control form-control-sm"
                                placeholder="victorfuster@barcelona.lan" required />
                        </div>
                        <div class="form-group">
                            <label for="phone">Teléfono:</label>
                            <input type="tel" id="phone" class="form-control form-control-sm" placeholder="650894869" />
                        </div>
                        <div class="form-group">
                            <label class="col-label-sm">Contraseña</label>
                            <div class="input-group">
                                <input type="password" id="password" class="form-control form-control-sm"
                                    placeholder="Escribe tu contraseña aquí" required>
                                <div class="input-group-append">
                                    <div class="input-group-text">
                                        <input type="checkbox" id="showPassword">
                                        <label for="showPassword" class="form-check-label">Mostrar contraseña</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="form-check form-check-inline ml-4">
                            <input type="radio" name="sexo" class="form-check-input" value="H" checked />
                            <label class="form-check-label">Hombre</label>
                        </div>
                        <div class="form-check form-check-inline ml-4">
                            <input type="radio" name="sexo" class="form-check-input" value="M" />
                            <label class="form-check-label">Mujer</label>
                        </div>
                        <br>
                        <br>
                        <div class="form-group">
                            <label class="col-label-sm">Seleccionar foto de perfil:</label>
                            <input type="file" class="form-control-file" />
                        </div>
                        <br>
                        <form>
                            <label for="rol">Cargo:</label>
                            <select id="rol" name="rol">
                                <option value="">Administrador</option>
                                <option value="admin">Administrador</option>
                                <option value="gerente">Gerente</option>
                                <option value="jefe">Jefe</option>
                                <option value="empleado">Empleado</option>
                                <option value="comercial">Comercial</option>
                            </select>
                        </form>
                        <br>
                        <br>
                        <div class="text-right mb-3">
                            <input type="submit" value="Crear usuario" class="btn btn-primary" id="Crear" />
                            <input type="reset" value="Eliminar" class="btn btn-outline-danger" />
                            <a href="../usuariosCreados.html" type="button" class="btn btn-primary float-end">Usuarios
                                Creados</a>
                        </div>
                    </form>
                </div>
                </div>
            </form>
        </article>
    </section>
</div>
    <br>
    <footer class="footer mt-auto py-3 bg-dark">
        <p class="text-white text-center fs-5 mb-0">Todos los derechos reservados a <strong>Almivijone &copy;</strong></p>
    </footer>

    <!-- JS BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <!-- JS LOCALES -->
    <script src="../js/index.js"></script>
    <script type="application/javascript" src="../js/creacionUsuarios.js"></script>
</body>

</html>