
<!DOCTYPE html>
<html>

<head>
    <title>INICIO</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logoBarcelona.png"/> 

    <!-- BOOTSTRAP -->
    <link   rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous">

    <!-- CSS LOCALES -->
    <link rel="stylesheet" href="css/index.css" rel="stylesheet">
</head>

<body class="d-flex flex-column"> <!-- IMPORTANTE ESTAS CLASES -->
    <div class="fixed-top"> <!-- importante tener las 2 navs en un mismo contenedor-->
        <nav id="navGeneral">
            <ul class="nav nav-pills p-2">
                <li class="nav-item">
                    <a class="nav-link active m-0" href="index.html">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle m-0" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                        Acciones
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="visulizacion_tareas.html">Tareas</a></li>
                        <li><a class="dropdown-item" href="creacionUsuarios.html">Usuarios</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled m-0" href="#">
                        Iniciaste sesión en <strong id="ubicacion">DondeSea</strong>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link m-0" href="login.html">Cerrar Sesión</a>
                </li>

            </ul>
        </nav>

    </div>

    <article class="position-absolute top-50 start-50 translate-middle text-center">
        <h1 class="display-1">¡BIENVENIDO A BARCELONA!</h1>
        <i class="fs-5">Recuerda que en la barra de navegación tienes todas las opciones.</i>
    </article>

    <footer class="footer mt-auto py-3 bg-dark">
        <p class="text-white text-center fs-5 mb-0">Todos los derechos reservados a <strong>Almivijone &copy;</strong></p>
    </footer>

    <!-- JS BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <!-- JS LOCALES -->
    <script src="js/index.js"></script>
</body>

</html>