<!DOCTYPE html>
<html>
    <head>
        <title>Iniciar Sesión</title>
        <meta charset="UTF-8">
        <meta name="title" content="login">
        <link rel="shortcut icon" href="img/logoBarcelona.png"/> 

        <!-- CSS -->
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
            crossorigin="anonymous">
        <link href="css/login.css" rel="stylesheet">
        
    </head>
    <body class="d-flex flex-column">
        <header>
            <h1 class="display-2 font-monospace text-center">
                <span class="w-100 d-block d-lg-inline">BIENVENIDO A</span> 
                <span class="w-100 d-block d-lg-inline fw-bold">¡BARCELONA!</span>
            </h1>
        </header>
        <main class="container">
            <div id="login" class="col-8 pb-5 position-absolute top-50 start-50 translate-middle p-3 border border-4 border-secondary rounded shadow" style="border: 1px solid black;">
                <form method="get" onsubmit="procesarLogin(); return false;" class="form ps-0">
                    <div id="divUsuario">
                        <label for="usuario" class="form-label mt-1 fs-3">Usuario:</label>
                        <input type="text" id="usuario" name="usuario" class="form-control" placeholder="Nombre de usuario..." required>
                    </div>

                    <div id="divPassword">
                        <label for="contraseña" class="form-check-label mt-1 fs-3">Contraseña:</label>
                        <input type="password" id="password" name="contraseña" class="form-control" placeholder="Contraseña..." required>
                    </div>

                    <div id="divUbicaciones">
                        <label for="ubicaciones" class="form-label mt-1 fs-3">Lugar de inicio:</label>
                        <select id="selectUbicaciones" class="form-select form-select-sm mb-2" name="ubicaciones">
                            <option selected>No elegido</option>
                            <option value="1">Administración</option>
                            <option value="2">Almacén</option>
                            <option value="3">Gerente</option>
                            <option value="4">Laboratorio</option>
                            <option value="5">Producción</option>
                            <option value="6">Técnico</option>
                        </select>
                    </div>

                    <div id="divCheckbox">
                        <input type="checkbox" name="sesion">
                        <label for="sesion" class="form-label">Mantener la sesión</label>
                    </div>

                    <button type="submit" name="submit" id="enviar" class="btn btn-primary mb-2 bottom-0 position-absolute start-50 translate-middle-x">ENTRAR</button>
                </form>
            </div>
        </main>
        <footer class="footer mt-auto py-3 bg-dark">
            <p>Todos los derechos reservados &copy; Almivijone</p>
        </footer>
        <script src="js/login.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
        crossorigin="anonymous"></script>
    </body>
</html>