<!DOCTYPE html>

<html lang="es">



<head>

    <title></title>

    <meta charset="UTF-8">

    <meta name="title" content="Titulo de la página">

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous">

</head>



<body>

    <div>

        <header>

            <h1></h1>

        </header>

        <nav>

        </nav>

        <main>

            <section>

                <article>

                </article>

            </section>

        </main>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>
</body>

<aside></aside>

<footer>

</footer>

</html>
