<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creación Tareas</title>
    <link rel="shortcut icon" href="img/logoBarcelona.png"/> 

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- CSS LOCALES -->
    <link rel="stylesheet" href="css/index.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/tasks-css.css">
</head>

<body class="d-flex flex-column"> <!-- IMPORTANTE ESTAS CLASES -->
    <div class="fixed-top"> <!-- importante tener las 2 navs en un mismo contenedor-->
        <nav id="navGeneral">
            <ul class="nav nav-pills p-2">
                <li class="nav-item">
                    <a class="nav-link active m-0" href="index.html">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle m-0" data-bs-toggle="dropdown" href="#" role="button"
                        aria-expanded="false">
                        Acciones
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="visulizacion_tareas.html">Tareas</a></li>
                        <li><a class="dropdown-item" href="creacionUsuarios.html">Usuarios</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled m-0" href="#">
                        Iniciaste sesión en <strong id="ubicacion">DondeSea</strong>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link m-0" href="login.html">Cerrar Sesión</a>
                </li>

            </ul>
        </nav>
    </div>
    <header>
        <h1 class="mt-5 mb-4 display-1 text-center">Creación de Tareas</h1>
    </header>


    <main>
        <section>
            <article>
                <div id="bloque-central" class="col-auto p-5 text-center ">


                    <form method="get" onsubmit="procesarFormulario(); return false;">
                        <div id="contenedor-principal">
                            <div class="mb-3">
                                <label for="titulo" class="form-label">Titulo</label>
                                <input type="text" class="form-control" id="titulo" aria-describedby="titulo" required>
                            </div>

                            <div class="mb-3">
                                <label for="descripcion" class="form-label">Descripción</label>
                                <input type="text" class="form-control" id="descripcion" aria-describedby="descripcion"
                                    required>
                            </div>

                            <div class="mb-3">
                                <label for="creador" class="form-label">Creador</label>
                                <input type="text" class="form-control" id="creador" aria-describedby="creador"
                                    required>
                            </div>

                            <div class="mb-3">
                                <label for="destinatario" class="form-label">Destinatario</label>
                                <input type="text" class="form-control" id="destinatario"
                                    aria-describedby="destinatario" required>
                            </div>

                            <div class="mb-3">
                                <label for="fecha-limite" class="form-label">Fecha Limite</label>
                                <input type="date" id="fecha-limite" name="fecha-limite" min="2023-06-01"
                                    max="2025-12-31" required>
                            </div>
                            <div class="mb-3" id="botones">
                                <button type="submit" id="añadir" class="btn btn-success">Añadir</button>
                                <a href="visulizacion_tareas.html" type="reset" id="cancelar"
                                    class="btn btn-outline-danger">Cancelar</a>
                            </div>
                        </div>
                    </form>



                </div>

            </article>
        </section>

    </main>


    <footer class="footer mt-auto py-3 bg-dark">
        <p class="text-white text-center fs-5 mb-0">Todos los derechos reservados a <strong>Almivijone &copy;</strong>
        </p>
    </footer>

    <!-- JS BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- JS LOCALES -->
    <script src="js/index.js"></script>
    <script type="application/javascript" src="js/tasks.js"></script>

</body>

</html>