<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>USUARIOS</title>
  <meta name="viewport" content="HTML5">
  <meta name="author" content="LM">
  <link rel="shortcut icon" href="img/logoBarcelona.png"/> 


  <!-- BOOTSTRAP -->
    <link   rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous">

            
  <!-- CSS LOCALES -->
    <link rel="stylesheet" href="css/index.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/usuariosCreados.css" media="screen">

</head>

<body class="d-flex flex-column"> <!-- IMPORTANTE ESTAS CLASES -->
  <div class="fixed-top"> <!-- importante tener las 2 navs en un mismo contenedor-->
    <nav id="navGeneral">
      <ul class="nav nav-pills p-2">
        <li class="nav-item">
          <a class="nav-link active m-0" href="index.html">Inicio</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle m-0" data-bs-toggle="dropdown" href="#" role="button"
            aria-expanded="false">
            Acciones
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="visulizacion_tareas.html">Tareas</a></li>
            <li><a class="dropdown-item" href="creacionUsuarios.html">Usuarios</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled m-0" href="#">
            Iniciaste sesión en <strong id="ubicacion">DondeSea</strong>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link m-0" href="login.html">Cerrar Sesión</a>
        </li>
      </ul>
    </nav>
  </div>

  <div class="container">
    <h1 class="mt-5 display-1">Usuarios Creados</h1>
    <div class="d-flex justify-content-end">
      <input type="text" id="searchInput" placeholder="Buscar usuario..." oninput="searchUsers()">
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="p-3 mb-2 bg-light text-dark">
          <img src="img/miguelgarcia.png" style="width: 100px; height: 100px;" class="rounded-circle">
          <h3>Miguel Garcia Miró</h3>
          <span class="glyphicon glyphicon-earphone"> 650894451</span>
          <br>
          <span class="glyphicon glyphicon-envelope"> miguelgarcia@barcelona.lan</span>
          <br>
          <span class="glyphicon glyphicon-user"> MGarcia</span>
          <br>
          <a href="editarUsuarios/editarMiguel.html" type="button" class="btn btn-outline-success">Editar</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="p-3 mb-2 bg-light text-dark">
          <img src="img/victorfuster.png" style="width: 100px; height: 100px;" class="rounded-circle">
          <h3>Victor Fuster Rico</h3>
          <label class="glyphicon glyphicon-earphone"> 650894869</label>
          <br>
          <label class="glyphicon glyphicon-envelope"> victorfuster@barcelona.lan</label>
          <br>
          <label class="glyphicon glyphicon-user"> VFuster</label>
          <br>
          <a href="editarUsuarios/editarVictor.html" type="button" class="btn btn-outline-success">Editar</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="p-3 mb-2 bg-light text-dark">
          <img src="img/joseivan.png" style="width: 100px; height: 100px;" class="rounded-circle">
          <h3>Jose Ivan Olcina Rico</h3>
          <label class="glyphicon glyphicon-earphone"> 659194869</label>
          <br>
          <label class="glyphicon glyphicon-envelope"> joseolcina@barcelona.lan</label>
          <br>
          <label class="glyphicon glyphicon-user"> JOlcina</label>
          <br>
          <a href="editarUsuarios/editarJose.html" type="button" class="btn btn-outline-success">Editar</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="p-3 mb-2 bg-light text-dark">
          <img src="img/albertocalatayud.JPG" style="width: 100px; height: 100px;" class="rounded-circle">
          <h3>Alberto Calatayud Castañer</h3>
          <label class="glyphicon glyphicon-earphone"> 653954869</label>
          <br>
          <label class="glyphicon glyphicon-envelope"> albertocalatayud@barcelona.lan</label>
          <br>
          <label class="glyphicon glyphicon-user"> ACastañer</label>
          <br>
          <a href="editarUsuarios/editarAlberto.html" type="button" class="btn btn-outline-success">Editar</a>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer mt-auto py-3 bg-dark">
    <p class="text-white text-center fs-5 mb-0">Todos los derechos reservados a <strong>Almivijone &copy;</strong></p>
  </footer>

<!-- JS BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- JS LOCALES -->
<script src="js/index.js"></script>
<script type="application/javascript" src="js/usuariosCreados.js"></script>

</body>

</html>