<!DOCTYPE html>
<html lang="es">

<head>
    <title>VISUALIZACIÓN DE TAREAS</title>
    <meta charset="UTF-8">
    <meta name="title" content="Visualización de las tareas">
    <link rel="shortcut icon" href="img/logoBarcelona.png"/> 

    <!-- BOOTSTRAP -->
    <link   rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous">

    <!-- CSS LOCALES -->
    <link rel="stylesheet" href="css/index.css"
    rel="stylesheet">
    <link rel="stylesheet" href="./css/visualizacion_tareas.css">
</head>

<body class="d-flex flex-column"> <!-- IMPORTANTE ESTAS CLASES -->
    <div class="fixed-top"> <!-- importante tener las 2 navs en un mismo contenedor-->
        <nav id="navGeneral">
            <ul class="nav nav-pills p-2">
                <li class="nav-item">
                    <a class="nav-link active m-0" href="index.html">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle m-0" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                        Acciones
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="visulizacion_tareas.html">Tareas</a></li>
                        <li><a class="dropdown-item" href="creacionUsuarios.html">Usuarios</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled m-0" href="#">
                        Iniciaste sesión en <strong id="ubicacion">DondeSea</strong>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link m-0" href="login.html">Cerrar Sesión</a>
                </li>

            </ul>
        </nav>

        <nav id="barraNavegacion" class="navbar justify-content-between">
            <div class="d-flex align-items-center">
                <input type="text" id="buscador_tareas" class="form-control" placeholder="Buscar tarea...">
            </div>
            <div class="d-flex align-items-center" id="botones">
                <a href="tasks.html" class="btn btn-outline-primary">Nueva Tarea</a>
                <a href="task.html" class="btn btn-outline-info">Visualizar tarea</a>
            </div>
        </nav>

    </div>
    <header>
        <h1 class="display-1">VISUALIZACIÓN DE TAREAS</h1>
    </header>
    <div id="contenedorTarjetas" class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h3>Titulo de la tarea</h3>
                        <p>Creador por: <b>Alberto</b></p>
                        <p>Destinado a: <b>Jose Ivan</b></p>
                        <p class="card-text">Esta es una tarjeta más amplia con texto de apoyo a continuación como una
                            introducción natural a contenido adicional. Este contenido es un poco más largo.</p>
                        <p>Estado de la tarea: <b>Pendiente</b></p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a href="task.html" class="btn btn-sm btn-outline-secondary">Editar</a>
                            </div>
                            <small class="text-muted">9 mins</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h3>Titulo de la tarea</h3>
                        <p>Creador por: <b>Alberto</b></p>
                        <p>Destinado a: <b>Jose Ivan</b></p>
                        <p class="card-text">Esta es una tarjeta más amplia con texto de apoyo a continuación como una
                            introducción natural a contenido adicional. Este contenido es un poco más largo.</p>
                        <p>Estado de la tarea: <b>Pendiente</b></p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a href="task.html" class="btn btn-sm btn-outline-secondary">Editar</a>
                            </div>
                            <small class="text-muted">9 mins</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h3>Titulo de la tarea</h3>
                        <p>Creador por: <b>Alberto</b></p>
                        <p>Destinado a: <b>Jose Ivan</b></p>
                        <p class="card-text">Esta es una tarjeta más amplia con texto de apoyo a continuación como una
                            introducción natural a contenido adicional. Este contenido es un poco más largo.</p>
                        <p>Estado de la tarea: <b>Pendiente</b></p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a href="task.html" class="btn btn-sm btn-outline-secondary">Editar</a>
                            </div>
                            <small class="text-muted">9 mins</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h3>Titulo de la tarea</h3>
                        <p>Creador por: <b>Alberto</b></p>
                        <p>Destinado a: <b>Jose Ivan</b></p>
                        <p class="card-text">Esta es una tarjeta más amplia con texto de apoyo a continuación como una
                            introducción natural a contenido adicional. Este contenido es un poco más largo.</p>
                        <p>Estado de la tarea: <b>Pendiente</b></p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a href="task.html" class="btn btn-sm btn-outline-secondary">Editar</a>
                            </div>
                            <small class="text-muted">9 mins</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h3>Titulo de la tarea</h3>
                        <p>Creador por: <b>Alberto</b></p>
                        <p>Destinado a: <b>Jose Ivan</b></p>
                        <p class="card-text">Esta es una tarjeta más amplia con texto de apoyo a continuación como una
                            introducción natural a contenido adicional. Este contenido es un poco más largo.</p>
                        <p>Estado de la tarea: <b>Pendiente</b></p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a href="task.html" class="btn btn-sm btn-outline-secondary">Editar</a>
                            </div>
                            <small class="text-muted">9 mins</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h3>Titulo de la tarea</h3>
                        <p>Creador por: <b>Alberto</b></p>
                        <p>Destinado a: <b>Jose Ivan</b></p>
                        <p class="card-text">Esta es una tarjeta más amplia con texto de apoyo a continuación como una
                            introducción natural a contenido adicional. Este contenido es un poco más largo.</p>
                        <p>Estado de la tarea: <b>Pendiente</b></p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a href="task.html" class="btn btn-sm btn-outline-secondary">Editar</a>
                            </div>
                            <small class="text-muted">9 mins</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h3>Titulo de la tarea</h3>
                        <p>Creador por: <b>Alberto</b></p>
                        <p>Destinado a: <b>Jose Ivan</b></p>
                        <p class="card-text">Esta es una tarjeta más amplia con texto de apoyo a continuación como una
                            introducción natural a contenido adicional. Este contenido es un poco más largo.</p>
                        <p>Estado de la tarea: <b>Pendiente</b></p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a href="task.html" class="btn btn-sm btn-outline-secondary">Editar</a>
                            </div>
                            <small class="text-muted">9 mins</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-auto py-3 bg-dark">
        <p class="text-white text-center fs-5 mb-0">Todos los derechos reservados a <strong>Almivijone &copy;</strong></p>
    </footer>

    <!-- JS BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <!-- JS LOCALES -->
    <script src="js/index.js"></script>
</body>

</html>